<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="https://use.typekit.net/aut5xjl.css" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
    <title>Document</title>
  </head>
  <body class="white">
    <header>
      <h3 class="logo">
        <a href="index.html">Index</a>
      </h3>
      <div class="menu" id="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div id="burger-menu" class="hidden">
        <ul>
          <li><a href="a.html">Opgave A</a></li>
          <li><a href="b.html">Opgave B</a></li>
          <li><a href="c.html">Opgave C</a></li>
          <li><a href="d.html">Opgave D</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <h1>Opgave B</h1>
        <p>I denne opgave har jeg brugt grid, og @container queries til at ændre layoutet.</p>
      </section>
      <section class="opgave_b">
        <div class="card to profile">
          <div>
            <div class="img_container">
              <img src="profile_img.jpg" alt="profile_img" />
            </div>
            <div>
              <p class="title">Report for</p>
              <h2 class="namee">Michael Robinson</h2>
            </div>
          </div>

          <div class="radio_container">
            <div class="radiobtn">
              <input type="radio" id="daily" name="daily" name="daily" />
              <label for="daily">Daily</label>
            </div>
            <div class="radiobtn">
              <input type="radio" id="weekly" checked="true" name="Weekly" />
              <label for="weekly">Weekly</label>
            </div>
            <div class="radiobtn">
              <input type="radio" id="monthly" name="monthly" />
              <label for="monthly">Monthly</label>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="card to">
            <div class="top">
              <p>Work</p>
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="stat">
              <h2>24hrs</h2>
              <p>Last Week: 26hrs</p>
            </div>
          </div>
          <div class="card to">
            <div class="top">
              <p>Work</p>
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="stat">
              <h2>10hrs</h2>
              <p>Last Week: 8hrs</p>
            </div>
          </div>
          <div class="card to">
            <div class="top">
              <p>Work</p>
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="stat">
              <h2>12.5hrs</h2>
              <p>Last Week: 14hrs</p>
            </div>
          </div>
          <div class="card to">
            <div class="top">
              <p>Work</p>
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="stat">
              <h2>5hrs</h2>
              <p>Last Week: 4.5hrs</p>
            </div>
          </div>
          <div class="card to">
            <div class="top">
              <p>Work</p>
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="stat">
              <h2>6hrs</h2>
              <p>Last Week: 4hrs</p>
            </div>
          </div>
          <div class="card to">
            <div class="top">
              <p>Work</p>
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="stat">
              <h2>3hrs</h2>
              <p>Last Week: 2hrs</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 457 457">
        <g id="Layer_1-2">
          <g>
            <rect x="223.79" width="9.42" height="457" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(228.5 -94.65) rotate(45)" />
            <rect x="223.79" width="9.42" height="457" transform="translate(457) rotate(90)" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(551.65 228.5) rotate(135)" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(551.65 228.5) rotate(135)" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(104.45 -69.89) rotate(22.43)" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(351.78 -70.21) rotate(67.43)" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(526.89 104.45) rotate(112.43)" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(527.21 351.78) rotate(157.43)" />
            <rect x="223.79" y="0" width="9.42" height="457" transform="translate(527.21 351.78) rotate(157.43)" />
          </g>
        </g>
      </svg>

      <h2>
        Julius Flemming

        <span class="italic">Theil Elikofer </span>
      </h2>
    </footer>
  </body>
</html>
